{
  "name": "sainsburys-auth-demo-web",
  "version": "1.0.0",
  "description": "Web application demonstrating Entra ID SSO from native Android app via Chrome Custom Tabs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "msal",
    "azure-ad",
    "entra-id",
    "authentication",
    "sso"
  ],
  "author": "Sainsbury's",
  "license": "MIT",
  "dependencies": {
    "@azure/msal-browser": "^4.25.0",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
